FROM        python:3.8.2-slim
MAINTAINER  hungyb0924@gmail.com

ENV        LAN                    C.UTF-8

RUN         apt -y update
RUN         apt -y dist-upgrade
RUN         apt -y install gcc nginx supervisor && \
            pip3 install uwsgi && \
            apt -y remove gcc && \
            apt -y autoremove

# requirements.txt파일만 복사 후, 패키지 설치
# requirements.txt파일의 내용이 바뀌지 않으면 pip3 install ..부분이 재실행되지 않음
COPY            requirements-dev.txt    /tmp/requirements.txt
RUN             pip3 install -r     /tmp/requirements.txt

ENV        DJANGO_SETTINGS_MODULE config.settings.dev

COPY        ./  /srv/project/
WORKDIR     /srv/project/

WORKDIR     /srv/project/app
RUN         python3 manage.py collectstatic --noinput

RUN         rm -rf  /etc/nginx/sites-available/* && \
            rm -rf  /etc/nginx/sites-enabled/* && \
            cp -f   /srv/project/.config/app.nginx \
                    /etc/nginx/sites-available/ && \
            ln -sf  /etc/nginx/sites-available/app.nginx \
                    /etc/nginx/sites-enabled/app.nginx

RUN         cp -f   /srv/project/.config/supervisord.conf \
                    /etc/supervisor/conf.d/

EXPOSE      80

CMD         supervisord -n
